{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=OrderDB;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Warning",
      "Microsoft": "None"
    }
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "jv01",
    "Password": "jv@123"
  },
  "FeatureManagement": {
    "EmailSender": true
  }
}
